{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TimeTracking": {
    "ProfileId": "local-child",
    "IdleThresholdMinutes": 5,
    "IdlePollIntervalSeconds": 15
  },
  "RemoteControl": {
    "Enabled": false,
    "SupabaseUrl": "",
    "SupabaseAnonKey": "",
    "DeviceName": ""
  }
}
